# parallel_lab8

./: README.md  package-lock.json  package.json  pom.xml  КП8_Радзівіло_В_ІП_14.docx
src/: MatrixMultiply.java
src/fox/: FoxAlgorithm.java  FoxAlgorithmThread.java
src/main/java/com/example/: CorsConfig.java  MainClass.java  MatrixController.java
src/main/java/com/example/fox/: FoxAlgorithm.java  FoxAlgorithmThread.java
src/main/java/com/example/shared/: Matrix.java
src/main/java/com/example/ui/:  App.js
src/main/main.java/: MainClass.java
src/main/main.java/com/example/: MatrixController.java
src/main/main.java/com/example/fox/: FoxAlgorithm.java  FoxAlgorithmThread.java
src/main/main.java/com/example/shared/: Matrix.java
src/main/main.java/com/example/ui/:  App.js
src/main/templates/: index.html  main.css
src/main/templates/built/: App.js
src/shared/: Matrix.java
src/ui/: main.dart
